REACT_APP_LIVE_API_URL = https://graderai.herokuapp.com/
REACT_APP_LOCAL_API_URL = http://localhost:3001/
REACT_APP_LOAD_SCREEN_ANIMATION = https://assets1.lottiefiles.com/datafiles/HN7OcWNnoqje6iXIiZdWzKxvLIbfeCGTmvXmEm1h/data.json